<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="5dp"
        android:padding="10dp"
        android:id="@+id/imageView">

        <LinearLayout
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingStart="10dp">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="monospace"
                tools:text="Title"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:padding="2dp"
                />
            <TextView
                android:id="@+id/item_text"
                android:layout_gravity="center"
                tools:text="Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="casual"
                android:singleLine="true" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>